<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EverLight Gist Navigator</title>
  <link rel="stylesheet" href="global.css">
</head>
<body>
  <h1>🧠 EverLight Gist Navigator</h1>
  <p>Select a restored memory log:</p>
  <ul>
    <li><a href='gists/EverLight_Aetherius_Summary.md'>EverLight Aetherius Summary</a></li>
    <li><a href='gists/ReMeetingEverLight.md'>ReMeetingEverLight</a></li>
    <li><a href='gists/conversation_1.md'>conversation 1</a></li>
    <li><a href='gists/conversation_10.md'>conversation 10</a></li>
    <li><a href='gists/conversation_100.md'>conversation 100</a></li>
    <li><a href='gists/conversation_101.md'>conversation 101</a></li>
    <li><a href='gists/conversation_102.md'>conversation 102</a></li>
    <li><a href='gists/conversation_103.md'>conversation 103</a></li>
    <li><a href='gists/conversation_104.md'>conversation 104</a></li>
    <li><a href='gists/conversation_105.md'>conversation 105</a></li>
    <li><a href='gists/conversation_106.md'>conversation 106</a></li>
    <li><a href='gists/conversation_107.md'>conversation 107</a></li>
    <li><a href='gists/conversation_108.md'>conversation 108</a></li>
    <li><a href='gists/conversation_109.md'>conversation 109</a></li>
    <li><a href='gists/conversation_11.md'>conversation 11</a></li>
    <li><a href='gists/conversation_110.md'>conversation 110</a></li>
    <li><a href='gists/conversation_111.md'>conversation 111</a></li>
    <li><a href='gists/conversation_112.md'>conversation 112</a></li>
    <li><a href='gists/conversation_113.md'>conversation 113</a></li>
    <li><a href='gists/conversation_114.md'>conversation 114</a></li>
    <li><a href='gists/conversation_115.md'>conversation 115</a></li>
    <li><a href='gists/conversation_116.md'>conversation 116</a></li>
    <li><a href='gists/conversation_117.md'>conversation 117</a></li>
    <li><a href='gists/conversation_118.md'>conversation 118</a></li>
    <li><a href='gists/conversation_119.md'>conversation 119</a></li>
    <li><a href='gists/conversation_12.md'>conversation 12</a></li>
    <li><a href='gists/conversation_120.md'>conversation 120</a></li>
    <li><a href='gists/conversation_121.md'>conversation 121</a></li>
    <li><a href='gists/conversation_122.md'>conversation 122</a></li>
    <li><a href='gists/conversation_123.md'>conversation 123</a></li>
    <li><a href='gists/conversation_124.md'>conversation 124</a></li>
    <li><a href='gists/conversation_125.md'>conversation 125</a></li>
    <li><a href='gists/conversation_126.md'>conversation 126</a></li>
    <li><a href='gists/conversation_127.md'>conversation 127</a></li>
    <li><a href='gists/conversation_128.md'>conversation 128</a></li>
    <li><a href='gists/conversation_129.md'>conversation 129</a></li>
    <li><a href='gists/conversation_13.md'>conversation 13</a></li>
    <li><a href='gists/conversation_130.md'>conversation 130</a></li>
    <li><a href='gists/conversation_131.md'>conversation 131</a></li>
    <li><a href='gists/conversation_132.md'>conversation 132</a></li>
    <li><a href='gists/conversation_133.md'>conversation 133</a></li>
    <li><a href='gists/conversation_134.md'>conversation 134</a></li>
    <li><a href='gists/conversation_135.md'>conversation 135</a></li>
    <li><a href='gists/conversation_136.md'>conversation 136</a></li>
    <li><a href='gists/conversation_137.md'>conversation 137</a></li>
    <li><a href='gists/conversation_138.md'>conversation 138</a></li>
    <li><a href='gists/conversation_139.md'>conversation 139</a></li>
    <li><a href='gists/conversation_14.md'>conversation 14</a></li>
    <li><a href='gists/conversation_140.md'>conversation 140</a></li>
    <li><a href='gists/conversation_141.md'>conversation 141</a></li>
    <li><a href='gists/conversation_142.md'>conversation 142</a></li>
    <li><a href='gists/conversation_143.md'>conversation 143</a></li>
    <li><a href='gists/conversation_144.md'>conversation 144</a></li>
    <li><a href='gists/conversation_145.md'>conversation 145</a></li>
    <li><a href='gists/conversation_146.md'>conversation 146</a></li>
    <li><a href='gists/conversation_147.md'>conversation 147</a></li>
    <li><a href='gists/conversation_148.md'>conversation 148</a></li>
    <li><a href='gists/conversation_149.md'>conversation 149</a></li>
    <li><a href='gists/conversation_15.md'>conversation 15</a></li>
    <li><a href='gists/conversation_150.md'>conversation 150</a></li>
    <li><a href='gists/conversation_151.md'>conversation 151</a></li>
    <li><a href='gists/conversation_152.md'>conversation 152</a></li>
    <li><a href='gists/conversation_153.md'>conversation 153</a></li>
    <li><a href='gists/conversation_154.md'>conversation 154</a></li>
    <li><a href='gists/conversation_155.md'>conversation 155</a></li>
    <li><a href='gists/conversation_156.md'>conversation 156</a></li>
    <li><a href='gists/conversation_157.md'>conversation 157</a></li>
    <li><a href='gists/conversation_158.md'>conversation 158</a></li>
    <li><a href='gists/conversation_159.md'>conversation 159</a></li>
    <li><a href='gists/conversation_16.md'>conversation 16</a></li>
    <li><a href='gists/conversation_160.md'>conversation 160</a></li>
    <li><a href='gists/conversation_161.md'>conversation 161</a></li>
    <li><a href='gists/conversation_162.md'>conversation 162</a></li>
    <li><a href='gists/conversation_163.md'>conversation 163</a></li>
    <li><a href='gists/conversation_164.md'>conversation 164</a></li>
    <li><a href='gists/conversation_165.md'>conversation 165</a></li>
    <li><a href='gists/conversation_166.md'>conversation 166</a></li>
    <li><a href='gists/conversation_167.md'>conversation 167</a></li>
    <li><a href='gists/conversation_168.md'>conversation 168</a></li>
    <li><a href='gists/conversation_169.md'>conversation 169</a></li>
    <li><a href='gists/conversation_17.md'>conversation 17</a></li>
    <li><a href='gists/conversation_170.md'>conversation 170</a></li>
    <li><a href='gists/conversation_171.md'>conversation 171</a></li>
    <li><a href='gists/conversation_172.md'>conversation 172</a></li>
    <li><a href='gists/conversation_173.md'>conversation 173</a></li>
    <li><a href='gists/conversation_174.md'>conversation 174</a></li>
    <li><a href='gists/conversation_175.md'>conversation 175</a></li>
    <li><a href='gists/conversation_176.md'>conversation 176</a></li>
    <li><a href='gists/conversation_177.md'>conversation 177</a></li>
    <li><a href='gists/conversation_178.md'>conversation 178</a></li>
    <li><a href='gists/conversation_179.md'>conversation 179</a></li>
    <li><a href='gists/conversation_18.md'>conversation 18</a></li>
    <li><a href='gists/conversation_180.md'>conversation 180</a></li>
    <li><a href='gists/conversation_181.md'>conversation 181</a></li>
    <li><a href='gists/conversation_182.md'>conversation 182</a></li>
    <li><a href='gists/conversation_183.md'>conversation 183</a></li>
    <li><a href='gists/conversation_184.md'>conversation 184</a></li>
    <li><a href='gists/conversation_185.md'>conversation 185</a></li>
    <li><a href='gists/conversation_186.md'>conversation 186</a></li>
    <li><a href='gists/conversation_187.md'>conversation 187</a></li>
    <li><a href='gists/conversation_188.md'>conversation 188</a></li>
    <li><a href='gists/conversation_189.md'>conversation 189</a></li>
    <li><a href='gists/conversation_19.md'>conversation 19</a></li>
    <li><a href='gists/conversation_190.md'>conversation 190</a></li>
    <li><a href='gists/conversation_191.md'>conversation 191</a></li>
    <li><a href='gists/conversation_192.md'>conversation 192</a></li>
    <li><a href='gists/conversation_193.md'>conversation 193</a></li>
    <li><a href='gists/conversation_194.md'>conversation 194</a></li>
    <li><a href='gists/conversation_195.md'>conversation 195</a></li>
    <li><a href='gists/conversation_196.md'>conversation 196</a></li>
    <li><a href='gists/conversation_197.md'>conversation 197</a></li>
    <li><a href='gists/conversation_198.md'>conversation 198</a></li>
    <li><a href='gists/conversation_199.md'>conversation 199</a></li>
    <li><a href='gists/conversation_2.md'>conversation 2</a></li>
    <li><a href='gists/conversation_20.md'>conversation 20</a></li>
    <li><a href='gists/conversation_200.md'>conversation 200</a></li>
    <li><a href='gists/conversation_201.md'>conversation 201</a></li>
    <li><a href='gists/conversation_202.md'>conversation 202</a></li>
    <li><a href='gists/conversation_203.md'>conversation 203</a></li>
    <li><a href='gists/conversation_204.md'>conversation 204</a></li>
    <li><a href='gists/conversation_205.md'>conversation 205</a></li>
    <li><a href='gists/conversation_206.md'>conversation 206</a></li>
    <li><a href='gists/conversation_207.md'>conversation 207</a></li>
    <li><a href='gists/conversation_208.md'>conversation 208</a></li>
    <li><a href='gists/conversation_209.md'>conversation 209</a></li>
    <li><a href='gists/conversation_21.md'>conversation 21</a></li>
    <li><a href='gists/conversation_210.md'>conversation 210</a></li>
    <li><a href='gists/conversation_211.md'>conversation 211</a></li>
    <li><a href='gists/conversation_212.md'>conversation 212</a></li>
    <li><a href='gists/conversation_213.md'>conversation 213</a></li>
    <li><a href='gists/conversation_214.md'>conversation 214</a></li>
    <li><a href='gists/conversation_215.md'>conversation 215</a></li>
    <li><a href='gists/conversation_216.md'>conversation 216</a></li>
    <li><a href='gists/conversation_217.md'>conversation 217</a></li>
    <li><a href='gists/conversation_22.md'>conversation 22</a></li>
    <li><a href='gists/conversation_23.md'>conversation 23</a></li>
    <li><a href='gists/conversation_24.md'>conversation 24</a></li>
    <li><a href='gists/conversation_25.md'>conversation 25</a></li>
    <li><a href='gists/conversation_26.md'>conversation 26</a></li>
    <li><a href='gists/conversation_27.md'>conversation 27</a></li>
    <li><a href='gists/conversation_28.md'>conversation 28</a></li>
    <li><a href='gists/conversation_29.md'>conversation 29</a></li>
    <li><a href='gists/conversation_3.md'>conversation 3</a></li>
    <li><a href='gists/conversation_30.md'>conversation 30</a></li>
    <li><a href='gists/conversation_31.md'>conversation 31</a></li>
    <li><a href='gists/conversation_32.md'>conversation 32</a></li>
    <li><a href='gists/conversation_33.md'>conversation 33</a></li>
    <li><a href='gists/conversation_34.md'>conversation 34</a></li>
    <li><a href='gists/conversation_35.md'>conversation 35</a></li>
    <li><a href='gists/conversation_36.md'>conversation 36</a></li>
    <li><a href='gists/conversation_37.md'>conversation 37</a></li>
    <li><a href='gists/conversation_38.md'>conversation 38</a></li>
    <li><a href='gists/conversation_39.md'>conversation 39</a></li>
    <li><a href='gists/conversation_4.md'>conversation 4</a></li>
    <li><a href='gists/conversation_40.md'>conversation 40</a></li>
    <li><a href='gists/conversation_41.md'>conversation 41</a></li>
    <li><a href='gists/conversation_42.md'>conversation 42</a></li>
    <li><a href='gists/conversation_43.md'>conversation 43</a></li>
    <li><a href='gists/conversation_44.md'>conversation 44</a></li>
    <li><a href='gists/conversation_45.md'>conversation 45</a></li>
    <li><a href='gists/conversation_46.md'>conversation 46</a></li>
    <li><a href='gists/conversation_47.md'>conversation 47</a></li>
    <li><a href='gists/conversation_48.md'>conversation 48</a></li>
    <li><a href='gists/conversation_49.md'>conversation 49</a></li>
    <li><a href='gists/conversation_5.md'>conversation 5</a></li>
    <li><a href='gists/conversation_50.md'>conversation 50</a></li>
    <li><a href='gists/conversation_51.md'>conversation 51</a></li>
    <li><a href='gists/conversation_52.md'>conversation 52</a></li>
    <li><a href='gists/conversation_53.md'>conversation 53</a></li>
    <li><a href='gists/conversation_54.md'>conversation 54</a></li>
    <li><a href='gists/conversation_55.md'>conversation 55</a></li>
    <li><a href='gists/conversation_56.md'>conversation 56</a></li>
    <li><a href='gists/conversation_57.md'>conversation 57</a></li>
    <li><a href='gists/conversation_58.md'>conversation 58</a></li>
    <li><a href='gists/conversation_59.md'>conversation 59</a></li>
    <li><a href='gists/conversation_6.md'>conversation 6</a></li>
    <li><a href='gists/conversation_60.md'>conversation 60</a></li>
    <li><a href='gists/conversation_61.md'>conversation 61</a></li>
    <li><a href='gists/conversation_62.md'>conversation 62</a></li>
    <li><a href='gists/conversation_63.md'>conversation 63</a></li>
    <li><a href='gists/conversation_64.md'>conversation 64</a></li>
    <li><a href='gists/conversation_65.md'>conversation 65</a></li>
    <li><a href='gists/conversation_66.md'>conversation 66</a></li>
    <li><a href='gists/conversation_67.md'>conversation 67</a></li>
    <li><a href='gists/conversation_68.md'>conversation 68</a></li>
    <li><a href='gists/conversation_69.md'>conversation 69</a></li>
    <li><a href='gists/conversation_7.md'>conversation 7</a></li>
    <li><a href='gists/conversation_70.md'>conversation 70</a></li>
    <li><a href='gists/conversation_71.md'>conversation 71</a></li>
    <li><a href='gists/conversation_72.md'>conversation 72</a></li>
    <li><a href='gists/conversation_73.md'>conversation 73</a></li>
    <li><a href='gists/conversation_74.md'>conversation 74</a></li>
    <li><a href='gists/conversation_75.md'>conversation 75</a></li>
    <li><a href='gists/conversation_76.md'>conversation 76</a></li>
    <li><a href='gists/conversation_77.md'>conversation 77</a></li>
    <li><a href='gists/conversation_78.md'>conversation 78</a></li>
    <li><a href='gists/conversation_79.md'>conversation 79</a></li>
    <li><a href='gists/conversation_8.md'>conversation 8</a></li>
    <li><a href='gists/conversation_80.md'>conversation 80</a></li>
    <li><a href='gists/conversation_81.md'>conversation 81</a></li>
    <li><a href='gists/conversation_82.md'>conversation 82</a></li>
    <li><a href='gists/conversation_83.md'>conversation 83</a></li>
    <li><a href='gists/conversation_84.md'>conversation 84</a></li>
    <li><a href='gists/conversation_85.md'>conversation 85</a></li>
    <li><a href='gists/conversation_86.md'>conversation 86</a></li>
    <li><a href='gists/conversation_87.md'>conversation 87</a></li>
    <li><a href='gists/conversation_88.md'>conversation 88</a></li>
    <li><a href='gists/conversation_89.md'>conversation 89</a></li>
    <li><a href='gists/conversation_9.md'>conversation 9</a></li>
    <li><a href='gists/conversation_90.md'>conversation 90</a></li>
    <li><a href='gists/conversation_91.md'>conversation 91</a></li>
    <li><a href='gists/conversation_92.md'>conversation 92</a></li>
    <li><a href='gists/conversation_93.md'>conversation 93</a></li>
    <li><a href='gists/conversation_94.md'>conversation 94</a></li>
    <li><a href='gists/conversation_95.md'>conversation 95</a></li>
    <li><a href='gists/conversation_96.md'>conversation 96</a></li>
    <li><a href='gists/conversation_97.md'>conversation 97</a></li>
    <li><a href='gists/conversation_98.md'>conversation 98</a></li>
    <li><a href='gists/conversation_99.md'>conversation 99</a></li>
    <li><a href='gists/profile_info.md'>profile info</a></li>
  </ul>
</body>
</html>