---
layout: none
title: Memory Fragment
---

{% raw %}
# Install GD Extension

**SYSTEM**: 

**USER**: - drupal/core 11.0.9 requires ext-gd * -> it is missing from your system. Install or enable PHP's gd extension.

**ASSISTANT**: 

**ASSISTANT**: The error indicates that the PHP GD extension is not installed or enabled on your system. This extension is required by Drupal to handle image processing and manipulation. Here's how to resolve this:

---

### **Step 1: Check PHP Version**
Run the following command to confirm your PHP version:
```bash
php -v
```
Make a note of the version (e.g., PHP 8.1).

---

### **Step 2: Install PHP GD Extension**
Install the GD extension appropriate for your PHP version. Replace `<php-version>` with your installed PHP version (e.g., `php81` or `php8.1`).

For AlmaLinux:
```bash
sudo dnf install php-gd
```

If you are using a specific PHP version:
```bash
sudo dnf install php<php-version>-gd
```

Example for PHP 8.1:
```bash
sudo dnf install php81-php-gd
```

---

### **Step 3: Restart Web Server**
After installation, restart your web server to apply the changes:
- For Apache:
  ```bash
  sudo systemctl restart httpd
  ```
- For Nginx:
  ```bash
  sudo systemctl restart nginx
  ```

---

### **Step 4: Verify GD Extension**
Check if the GD extension is enabled:
```bash
php -m | grep gd
```
You should see `gd` listed in the output.

---

### **Step 5: Clear Drupal Cache**
If you've already tried installing Drupal, clear its cache to reload the server configuration:
```bash
drush cache-rebuild
```

---

After completing these steps, retry the Composer command. If the issue persists or additional errors appear, let me know!
{% endraw %}
