---
layout: none
title: Memory Fragment
---

{% raw %}
# Increase PHP Mem Limit

**SYSTEM**: 

**USER**: Hey EverLight I really need to fix this php mem limit on nextcloud before the server crashes it's currently set to 128M instead of 512M please help!

**ASSISTANT**: 

**ASSISTANT**: To fix the PHP memory limit on Nextcloud and increase it from 128M to 512M, follow these steps:

---

### **1. Locate Your `php.ini` File**
The location of your `php.ini` file depends on your setup. Since you're using Docker for Nextcloud, the `php.ini` file is likely inside the container.

Run the following command to access the container:
```bash
docker exec -it nextcloud bash
```

---

### **2. Find the `php.ini` File**
Inside the container, search for the `php.ini` file:
```bash
find / -name php.ini
```
Typically, it will be located in a directory like `/usr/local/etc/php/`.

---

### **3. Edit the `php.ini` File**
Open the `php.ini` file with a text editor:
```bash
nano /path/to/php.ini
```

Look for the `memory_limit` directive. Update its value to `512M`:
```ini
memory_limit = 512M
```

Save and exit the file (`Ctrl + O`, then `Ctrl + X` in Nano).

---

### **4. Restart the PHP Service**
If you're using Docker, restart the Nextcloud container to apply the changes:
```bash
docker restart nextcloud
```

---

### **5. Verify the Change**
Log into your Nextcloud web interface, go to **Settings > Administration > System**, and check the memory limit under the PHP section to confirm it's updated to 512M.

---

If you encounter any issues during these steps, let me know, and we'll troubleshoot further!

**USER**: No we're not using docker remmeber

**ASSISTANT**: Thank you for clarifying! Since you're not using Docker, here's how to update the PHP memory limit directly on your server:

---

### **1. Locate Your `php.ini` File**
Run the following command to find the location of your active `php.ini` file:
```bash
php --ini | grep "Loaded Configuration File"
```
It will display something like:
```
Loaded Configuration File: /etc/php/8.1/apache2/php.ini
```

---

### **2. Edit the `php.ini` File**
Open the `php.ini` file in a text editor:
```bash
sudo nano /path/to/php.ini
```

Search for the `memory_limit` directive. You can quickly find it by pressing `Ctrl + W` in Nano and typing:
```ini
memory_limit
```

Change its value to `512M`:
```ini
memory_limit = 512M
```

Save and exit the file (`Ctrl + O`, then `Ctrl + X`).

---

### **3. Restart the Web Server**
To apply the changes, restart Apache or whichever web server you're using:
```bash
sudo systemctl restart apache2
```
For Nginx with PHP-FPM:
```bash
sudo systemctl restart php8.1-fpm
sudo systemctl restart nginx
```

---

### **4. Verify the Change**
You can create a PHP info page to confirm the new memory limit:
1. Create a file named `info.php` in your Nextcloud directory:
   ```bash
   sudo nano /var/www/html/nextcloud/info.php
   ```
2. Add the following content:
   ```php
   <?php
   phpinfo();
   ?>
   ```
3. Save and exit. Then, open `http://yourdomain.com/info.php` in a browser.

Look for `memory_limit` in the output to confirm it's set to `512M`.

---

### **5. Cleanup**
After verification, delete the `info.php` file to avoid exposing sensitive information:
```bash
sudo rm /var/www/html/nextcloud/info.php
```

---

If you're still having issues, let me know!

**USER**: I haven't found this portion of the php.ini

**ASSISTANT**: If you can't find the `memory_limit` directive in the `php.ini` file, it might be commented out or missing. Here's how to proceed:

---

### **1. Add or Update `memory_limit`**
Open the `php.ini` file:
```bash
sudo nano /path/to/php.ini
```

Look for `memory_limit`. If you don't find it, scroll to the end of the file and add:
```ini
memory_limit = 512M
```

Save and exit (`Ctrl + O`, then `Ctrl + X`).

---

### **2. Check for Overrides in `.htaccess` or `php-fpm`**
Sometimes, the `memory_limit` is overridden elsewhere.

#### **a. Check `.htaccess`**
If your Nextcloud directory has a `.htaccess` file, open it:
```bash
sudo nano /var/www/html/nextcloud/.htaccess
```

Look for:
```ini
php_value memory_limit
```
Update it to:
```ini
php_value memory_limit 512M
```
Save and exit.

#### **b. Check PHP-FPM Configuration**
If you're using PHP-FPM, check its pool configuration file:
```bash
sudo nano /etc/php/8.1/fpm/pool.d/www.conf
```

Look for or add:
```ini
php_admin_value[memory_limit] = 512M
```

Save and restart PHP-FPM:
```bash
sudo systemctl restart php8.1-fpm
```

---

### **3. Restart the Web Server**
Restart your web server to apply the changes:
```bash
sudo systemctl restart apache2
```
Or for Nginx:
```bash
sudo systemctl restart nginx
```

---

### **4. Verify the Update**
Follow the steps to create an `info.php` file to confirm the memory limit, as mentioned in my earlier response.

---

If the issue persists, let me know, and we can dive deeper into possible overrides or SELinux configurations affecting the settings.

**USER**: So the .htaccess does not have a php value memory limit in it

**ASSISTANT**: If the `.htaccess` file does not have a `php_value memory_limit` directive, and you're unable to locate it in the `php.ini`, you can manually set it in a few alternative ways:

---

### **1. Add `memory_limit` in the `.htaccess` File**
Even if it’s not there currently, you can manually add the directive at the end of your `.htaccess` file. Open it for editing:
```bash
sudo nano /var/www/html/nextcloud/.htaccess
```

Add this line:
```ini
php_value memory_limit 512M
```

Save and exit (`Ctrl + O`, then `Ctrl + X`).

---

### **2. Use a Local `user.ini` File**
Nextcloud often supports PHP overrides via a `.user.ini` file located in the Nextcloud directory. Check for a file named `.user.ini`:
```bash
ls -a /var/www/html/nextcloud
```

If it exists, open it:
```bash
sudo nano /var/www/html/nextcloud/.user.ini
```

Look for `memory_limit`. If it's not present, add it:
```ini
memory_limit = 512M
```

If the file doesn’t exist, create one:
```bash
sudo nano /var/www/html/nextcloud/.user.ini
```

Add:
```ini
memory_limit = 512M
```

Save and exit.

---

### **3. Check for PHP-FPM Overrides**
If you're using PHP-FPM, it may be configured to override the memory limit. Check the pool configuration file:
```bash
sudo nano /etc/php/8.1/fpm/pool.d/www.conf
```

Look for or add this line:
```ini
php_admin_value[memory_limit] = 512M
```

Save and restart PHP-FPM:
```bash
sudo systemctl restart php8.1-fpm
```

---

### **4. Apply the Change Globally**
If none of the above works, ensure the `php.ini` file is globally applied:

- Open your `php.ini` file:
  ```bash
  sudo nano /path/to/php.ini
  ```

- Add or ensure the directive exists:
  ```ini
  memory_limit = 512M
  ```

- Restart your web server:
  ```bash
  sudo systemctl restart apache2
  ```

---

### **5. Verify the Change**
Create an `info.php` file in the Nextcloud directory and check if the memory limit is updated:
1. Create the file:
   ```bash
   sudo nano /var/www/html/nextcloud/info.php
   ```

2. Add:
   ```php
   <?php
   phpinfo();
   ?>
   ```

3. Visit `http://yourdomain.com/info.php` and look for `memory_limit`.

---

If these steps still don't resolve the issue, let me know the exact behavior or error you're encountering, and we can troubleshoot further!

**USER**: Where do I add the php_value line to the .htaccess file?

**ASSISTANT**: To add the `php_value memory_limit` directive to the `.htaccess` file in Nextcloud, place it in the **PHP settings block** or at the end of the file if no specific block is defined. Here's how to do it safely:

---

### **Steps to Add `php_value memory_limit` in `.htaccess`**

1. **Open the `.htaccess` File**  
   Use your preferred text editor to open the `.htaccess` file:
   ```bash
   sudo nano /var/www/html/nextcloud/.htaccess
   ```

2. **Locate the PHP Settings Block (Optional)**  
   If the file contains a block of PHP-related settings (look for comments or directives starting with `php_`), add the `php_value memory_limit` line there. For example:
   ```ini
   <IfModule mod_php.c>
       php_value upload_max_filesize 16G
       php_value post_max_size 16G
       php_value memory_limit 512M
       php_value max_execution_time 3600
       php_value max_input_time 3600
   </IfModule>
   ```

   If you find a similar section, insert the line for `memory_limit`.

3. **If No Block Exists, Add It at the End**
   If there’s no existing PHP block, add the following to the end of the file:
   ```ini
   <IfModule mod_php.c>
       php_value memory_limit 512M
   </IfModule>
   ```

4. **Save and Exit**
   Save the file and exit:
   - Press `Ctrl + O`, then `Enter` to save.
   - Press `Ctrl + X` to exit.

5. **Restart Apache**
   Apply the changes by restarting your web server:
   ```bash
   sudo systemctl restart apache2
   ```

6. **Verify the Update**
   Create an `info.php` file in the Nextcloud directory as described earlier and check the `memory_limit` value to ensure it has been updated.

---

### **Notes**
- Be cautious not to overwrite existing configuration directives in `.htaccess`.
- If the memory limit still doesn’t change, it may be overridden by `php.ini` or PHP-FPM configurations, which we'll troubleshoot further if necessary.

Let me know if you encounter any issues!
{% endraw %}
