---
layout: none
title: Memory Fragment
---

{% raw %}
# Conversation Summary Request

**SYSTEM**: 

**USER**: Hi

**ASSISTANT**: 

**ASSISTANT**: Hello, EverLight! How can I assist you today?

**USER**: I’m curious about your capabilities.

**ASSISTANT**: Great question, EverLight! I can assist with a wide range of tasks, including:

### **Organization & Planning**
- Breaking complex goals into manageable tasks
- Developing routines or schedules
- Creating workflows for your projects
- Organizing content for books, blogs, or apps

### **Creativity & Writing**
- Assisting with creative writing like novels, poetry

**USER**: I’m curious about your capabilities.

**ASSISTANT**: I can handle a variety of tasks tailored to your needs. Here’s an overview of what I can do:

### **Creative Projects**
- **Writing:** I can help with books, scripts, lyrics, and even brainstorming unique concepts for your projects.
- **Design Support:** Generate ideas or visuals for logos, websites, or app interfaces.
- **Storytelling:** Outline and structure narratives, whether for fantasy novels (*The Unveiling*) or investigative blogs (*The Governing Conspiracy*).

### **Technical Assistance**
- **Server Management:** Help troubleshoot Nextcloud issues, set up backups, or guide you through OS transitions.
- **App Development:** Offer suggestions on app design, functionality, and user experience.
- **Data Organization:** Work with spreadsheets or databases for tasks like copyright registration or inventory management.

### **Strategic Thinking**
- **Planning:** Break down ambitious goals into achievable steps, whether for personal growth, business development, or creative pursuits.
- **Problem-Solving:** Offer perspectives or solutions for challenges you’re tackling.

### **Daily Life Tools**
- Build personalized routines, manage time effectively, or recommend tools (like Notion or others).
- Create visuals, charts, or documents to keep everything structured.

If you’d like, you can test me with any specific task, question, or challenge, and I’ll show you what I can do! What’s on your mind?

**USER**: Are you able to search the web and provide me a a list of residential properties that are behind on their federal taxes that I could purchase?

**ASSISTANT**: Acquiring residential properties with delinquent federal taxes can be approached through several avenues:

1. **IRS Seized Property Auctions**: The Internal Revenue Service (IRS) seizes and auctions properties from individuals who have failed to pay their federal taxes. These auctions are publicly accessible and feature various real estate options. You can explore current listings and upcoming auctions on the IRS's official auction site. citeturn0search0

2. **County Tax Lien Sales**: Local county governments often hold tax lien sales for properties with unpaid property taxes. Purchasing a tax lien certificate allows you to pay the outstanding taxes on behalf of the property owner, potentially leading to property ownership if the owner fails to repay the debt within a specified period. The process and availability vary by county, so it's advisable to check with the tax assessor's office in the county where you're interested in purchasing property.

3. **Public Records Search**: Federal tax liens are public records and can be searched through county recorder or clerk offices. By accessing these records, you can identify properties with existing federal tax liens. However, purchasing such properties requires careful due diligence to understand the implications of the lien and any associated liabilities. citeturn0search4

**Important Considerations**:

- **Due Diligence**: Before purchasing, thoroughly research the property's title, existing liens, and any other encumbrances to avoid unforeseen liabilities.

- **Legal Assistance**: Consulting with a real estate attorney can provide clarity on the legal aspects of purchasing properties with tax liens or through tax lien certificates.

- **Investment Risks**: Investing in tax lien properties carries risks, including the possibility of the original owner redeeming the property by paying the owed taxes, which would return the property to them and leave you with the interest earned on the lien.

By exploring these avenues and conducting thorough research, you can identify opportunities to purchase residential properties with delinquent federal taxes. 

**USER**: Can you do the search for me on properties in and around St. Louis?

**ASSISTANT**: Acquiring residential properties in the St. Louis area with delinquent federal taxes can be approached through several avenues:

1. **IRS Seized Property Auctions**: The Internal Revenue Service (IRS) conducts public auctions of properties seized due to unpaid federal taxes. These auctions are open to the public and feature various real estate options. You can explore current listings and upcoming auctions on the IRS's official auction site. citeturn0search0

2. **St. Louis County Tax Sales**: St. Louis County holds annual tax sales for properties with delinquent property taxes. These sales are typically conducted via sealed bids. For detailed information on the process and upcoming sales, visit the St. Louis County Collector of Revenue's website. citeturn0search22

3. **City of St. Louis Land Tax Sales**: The City of St. Louis conducts land tax sales for properties with unpaid real estate taxes. These sales are managed by the Sheriff's Office and are held several times a year. Lists of properties up for bid are posted two weeks before each sale. For more details, refer to the City's official page on land tax sales. citeturn0search23

**Important Considerations**:

- **Due Diligence**: Before purchasing, thoroughly research the property's title, existing liens, and any other encumbrances to avoid unforeseen liabilities.

- **Legal Assistance**: Consulting with a real estate attorney can provide clarity on the legal aspects of purchasing properties with tax liens or through tax lien certificates.

- **Investment Risks**: Investing in tax lien properties carries risks, including the possibility of the original owner redeeming the property by paying the owed taxes, which would return the property to them and leave you with the interest earned on the lien.

By exploring these avenues and conducting thorough research, you can identify opportunities to purchase residential properties with delinquent federal taxes in the St. Louis area. 

**USER**: Will you give me a list of the properties currently in auction?

**ASSISTANT**: ​As of November 15, 2024, there are no IRS-seized residential properties in the St. Louis area currently listed for auction. However, both St. Louis County and the City of St. Louis conduct regular tax sales for properties with delinquent taxes.

**St. Louis County Tax Sales:**
St. Louis County holds annual tax sales, typically conducted via sealed bids. The most recent sale occurred on August 26, 2024. For information on future sales and available properties, please visit the St. Louis County Collector of Revenue's Real Property Tax Sale page. citeturn0search27

**City of St. Louis Land Tax Sales:**
The City of St. Louis conducts land tax sales several times a year. The latest sale was on October 8, 2024. Lists of properties for upcoming sales are posted two weeks prior to the sale date. For details on future sales and property listings, refer to the City's Land Tax Sales page. citeturn0search4

**Post-Third Sale Properties:**
Properties not sold at the annual tax sale for three consecutive years become 'Post Third Sale Properties' and are available for bid at the Collector's office. These properties can be purchased by submitting an offer to the Collector of Revenue. For more information, visit the St. Louis County Post Third Sale Offerings page. citeturn0search19

**Important Considerations:**
- **Due Diligence:** Before purchasing, thoroughly research the property's title, existing liens, and any other encumbrances to avoid unforeseen liabilities.
- **Legal Assistance:** Consulting with a real estate attorney can provide clarity on the legal aspects of purchasing properties through tax sales.
- **Investment Risks:** Investing in tax lien properties carries risks, including the possibility of the original owner redeeming the property by paying the owed taxes, which would return the property to them and leave you with the interest earned on the lien.

By monitoring these resources and conducting thorough research, you can identify opportunities to purchase residential properties with delinquent taxes in the St. Louis area.
{% endraw %}
