/*
 * main.css
 *
 * Provides minimal styling for the EverLightOS genesis wheel prototype.
 * The dark background echoes the existing EverLight aesthetic while
 * ensuring the wheel is legible. Node and line classes can be extended
 * later for additional interactivity or theming.
 */

/* Root layout */
body {
  background-color: #0a0a0a;
  color: #f5f5f5;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#app {
  text-align: center;
}

/* Wheel styling */
.node {
  fill: #ffffff;
}

.edge {
  stroke: #888888;
  stroke-width: 1;
}

.node-label {
  fill: #0a0a0a;
  font-size: 10px;
  pointer-events: none;
}