@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400&display=swap');

/* FADE & SLIDE */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

/* PULSE & GLOW */
@keyframes pulseSymbol {
  0% {
    transform: scale(1);
    opacity: 0.15;
  }
  50% {
    transform: scale(1.08);
    opacity: 0.25;
  }
  100% {
    transform: scale(1);
    opacity: 0.15;
  }
}
.pulse-symbol {
  animation: pulseSymbol 8s ease-in-out infinite;
}

/* TEXT AND BORDER GLOW */
.glow-text {
  text-shadow: 0 0 6px var(--highlight-color), 0 0 12px var(--primary-color);
}
.glow-border {
  box-shadow: 0 0 6px var(--accent-color), 0 0 10px var(--highlight-color);
}

.logo-anim {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1rem;
  height: 100%;
  z-index: 0;
  opacity: 0.08;
  pointer-events: none;
}

.logo-anim img {
  height: 64px;
  width: auto;
  animation: pulseSymbol 8s ease-in-out infinite;
}
